{
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev-host": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist",
    "format": "prettier --write \"**/*.{js,css,html}\""
  },
  "dependencies": {
    "stats-gl": "^3.6.0",
    "three": "^0.179.1",
    "three-msdf-text-utils": "^1.2.1"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "prettier": "^3.6.2",
    "vite": "^7.1.3"
  }
}
